
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nexos
spring.datasource.username=postgres
spring.datasource.password=tato0211
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




